<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/canvasContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnEnviarDibujo"
        android:background="#FFFFFF">
        <!-- Aquí se añadirá la vista de dibujo programáticamente -->
    </FrameLayout>

    <Button
        android:id="@+id/btnEnviarDibujo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Enviar"
        android:padding="16dp" />

</RelativeLayout>