<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugador 1:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/new_nameJ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del jugador 1"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugador 2:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/new_nameJ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del jugador 2"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de Rondas:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/new_rondas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de rondas"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dificultad:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupDificultad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radioFacil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fácil"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medio" />

        <RadioButton
            android:id="@+id/radioDificil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difícil" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSavePartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Partida"
        android:onClick="add"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnComenzarPartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comenzar Partida"
        android:onClick="comenzarPartida" />
</LinearLayout>